<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tab"
                    android:layout_below="@+id/ivAttachment"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:gravity="center_horizontal|fill"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <ListView
                        android:id="@+id/dialog_ListView_last"
                        android:layout_width="match_parent"
                        android:layout_height="317dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>